<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width-device-width, initial-scale=1.0">
    <title>Web bán hàng ố dề quá</title>
</head>
<body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@600&display=swap');
        *{
            padding: 0;
            margin: 0;
        }
        body {
            font-family: 'Open Sans', sans-serif;
            font-size:  15px;
            color: #111;
            line-height: 1.15;
        }
        h3 {
            font-size: 25px;
            color: black;
            padding: 10px 40px;
            text-transform: uppercase;
            border: 1px solid #555;
            display: inline-block;
            font-weight: 600;
        }
        #wrapper {
            max-width: 1170px;
            margin: 0 auto;
        }
        .headline {
            text-align: center;
            margin: 40px 0px;
        }
        ul.products {
            list-style: none;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        ul.products li {
            flex-basis: 25%;
            padding-left: 5px;
            padding-right: 5px;

            box-sizing: border-box;
            margin-bottom: 10px;
            
        }
        ul.products li img {
            max-width: 100%;
            height: auto;
        }
        ul.products li .product-top {
            position: relative;
            overflow: hidden;
        }
        ul.products li .product-top .product-thumb {
            display: block;
        }
        ul.products li .product-top .product-thumb img{
            display: block;
        }
        ul.products li:hover .product-top .product-thumb img {
            filter: opacity(80%);
        }
        ul.products li .product-top a.buy-now{
            /* font-size: 15px; */
            text-transform: uppercase;
            text-decoration: none;
            text-align: center;
            display: block;
            background-color: #446084;
            color: #fff;
            padding: 4px 0px;
            position: absolute;
            bottom:-25px;
            width: 100%;
            transition: 0.2s ease-in-out;
            opacity: 0.65;
        }
        ul.products li:hover a.buy-now{
            bottom: 0px;
        }
        ul.products li .product-info {
            padding: 6px 0px;
        }
        ul.products li .product-info a{
            display: block;
            text-decoration: none;
        }
        ul.products li .product-info a.product-cat {
            font-size: 10px;
            text-transform: uppercase;
            color: #9e9e9e;
            padding: 3px 0px;
        }
        ul.product li .product-info a.product-name {
            font-size: 15px;
            color: #334862;
            padding: 3px 0px;
        }
        ul.product li .product-info .product-price {
            font-size: 15px;
            color: #111;
            font-weight: 600;
        }
    </style>
    <div id="wrapper">
        <div class="headline">
            <h3>Sản Phẩm</h3>
        </div>
    
        <ul class="products">
            <li>
                <div class="product-item">
                    <div class="product-top">
                        <a href="" class="product-thumb">
                            <img src="pictures/img_001.jpg" atl="">
                        </a>
                        <a href="" class="buy-now">Mua ngay và luôn</a>
                        <!-- Mua Ngay -->
                    </div>
                    <div class="product-info">
                        <a href="" class="product-cat">BAGS</a>
                        <a href="" class="product-name">Product Name</a>
                        <div class="product-price">$2.999,00</div>
                    </div>
                </div>
            </li>
            <li>
                <div class="product-item">
                    <div class="product-top">
                        <a href="" class="product-thumb">
                            <img src="pictures/img_002.jpg" atl="">
                        </a>
                        <a href="" class="buy-now">Mua ngay và luôn</a>
                        <!-- Mua Ngay -->
                    </div>
                    <div class="product-info">
                        <a href="" class="product-cat">BAGS</a>
                        <a href="" class="product-name">Product Name</a>
                        <div class="product-price">$2.999,00</div>
                    </div>
                </div>
            </li>
            <li>
                <div class="product-item">
                    <div class="product-top">
                        <a href="" class="product-thumb">
                            <img src="pictures/img_003.jpg" atl="">
                        </a>
                        <a href="" class="buy-now">Mua ngay và luôn</a>
                        <!-- Mua Ngay -->
                    </div>
                    <div class="product-info">
                        <a href="" class="product-cat">BAGS</a>
                        <a href="" class="product-name">Product Name</a>
                        <div class="product-price">$2.999,00</div>
                    </div>
                </div>
            </li>
            <li>
                <div class="product-item">
                    <div class="product-top">
                        <a href="" class="product-thumb">
                            <img src="pictures/img_004.jpg" atl="">
                        </a>
                        <a href="" class="buy-now">Mua ngay và luôn</a>
                        <!-- Mua Ngay -->
                    </div>
                    <div class="product-info">
                        <a href="" class="product-cat">BAGS</a>
                        <a href="" class="product-name">Product Name</a>
                        <div class="product-price">$2.999,00</div>
                    </div>
                </div>
            </li>
            <li>
                <div class="product-item">
                    <div class="product-top">
                        <a href="" class="product-thumb">
                            <img src="pictures/img_005.jpg" atl="">
                        </a>
                        <a href="" class="buy-now">Mua ngay và luôn</a>
                        <!-- Mua Ngay -->
                    </div>
                    <div class="product-info">
                        <a href="" class="product-cat">BAGS</a>
                        <a href="" class="product-name">Product Name</a>
                        <div class="product-price">$2.999,00</div>
                    </div>
                </div>
            </li>
            <li>
                <div class="product-item">
                    <div class="product-top">
                        <a href="" class="product-thumb">
                            <img src="pictures/img_006.jpg" atl="">
                        </a>
                        <a href="" class="buy-now">Mua ngay và luôn</a>
                        <!-- Mua Ngay -->
                    </div>
                    <div class="product-info">
                        <a href="" class="product-cat">BAGS</a>
                        <a href="" class="product-name">Product Name</a>
                        <div class="product-price">$2.999,00</div>
                    </div>
                </div>
            </li>
        </ul>
    </div>
</body>
</html>